/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2106                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _40a7d5d6-20210727 OPENFOAM=2106 patch=211215
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh
Date   : Nov 15 2022
Time   : 15:05:07
Host   : nb-dk1082448
PID    : 3122
I/O    : uncollated
Case   : /home/missios/OpenFOAM/missios-v2106/src/isoAdvectorSpatialExtensionCodeAndTutorials/tutorials/discInConstantFlowTut/discInConstantFlow
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list (topological search)...

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.05 .. 0.05
        j : 0.1 .. 0.1
        k : 0.05 .. 0.05


There are no merge patch pairs

Writing polyMesh with 0 cellZones
----------------
Mesh Information
----------------
  boundingBox: (0 -0.05 0) (5 0.05 3)
  nPoints: 12322
  nCells: 6000
  nFaces: 24160
  nInternalFaces: 11840
----------------
Patches
----------------
  patch 0 (start: 11840 size: 320) name: rim
  patch 1 (start: 12160 size: 6000) name: front
  patch 2 (start: 18160 size: 6000) name: back

End

